# uim-back

./: README.md  pom.xml
src/main/java/com/tgroup/internmanager/: InternmanagerApplication.java
src/main/java/com/tgroup/internmanager/auth/: CustomUserDetailsService.java  Role.java  UserPrincipal.java
src/main/java/com/tgroup/internmanager/config/: CorsConfig.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tgroup/internmanager/controller/: AuthController.java  CompanyController.java  PublicUniversityController.java  StudentController.java  UniversityController.java
src/main/java/com/tgroup/internmanager/exception/: GlobalExceptionHandler.java
src/main/java/com/tgroup/internmanager/mapper/: ApplicationMapper.java  CompanyMapper.java  ResumeMapper.java  StudentMapper.java  UniversityMapper.java  VacancyMapper.java
src/main/java/com/tgroup/internmanager/model/dto/application/: ApplicationFeedbackDTO.java  ApplicationResponseDTO.java  ApplicationShortDTO.java
src/main/java/com/tgroup/internmanager/model/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/tgroup/internmanager/model/dto/company/: CompanyCreateRequestDTO.java  CompanyResponseDTO.java  CompanyShortDTO.java
src/main/java/com/tgroup/internmanager/model/dto/resume/: ResumeCreateRequestDTO.java  ResumeResponseDTO.java
src/main/java/com/tgroup/internmanager/model/dto/student/: StudentCreateRequestDTO.java  StudentResponseDTO.java  StudentShortDTO.java
src/main/java/com/tgroup/internmanager/model/dto/university/: UniversityCreateRequestDTO.java  UniversityResponseDTO.java  UniversityShortDTO.java  UniversityStatsDTO.java
src/main/java/com/tgroup/internmanager/model/dto/vacancy/: VacancyCreateRequestDTO.java  VacancyResponseDTO.java  VacancyShortDTO.java
src/main/java/com/tgroup/internmanager/model/entity/: Application.java  ApplicationStatus.java  Company.java  Resume.java  Student.java  University.java  Vacancy.java
src/main/java/com/tgroup/internmanager/repository/: ApplicationRepository.java  CompanyRepository.java  ResumeRepository.java  StudentRepository.java  UniversityRepository.java  VacancyRepository.java
src/main/java/com/tgroup/internmanager/service/: IApplicationService.java  IAuthService.java  ICompanyService.java  IResumeService.java  IStudentService.java  IUniversityService.java  IVacancyService.java
src/main/java/com/tgroup/internmanager/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  ResumeServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java  VacancyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tgroup/internmanager/: InternmanagerApplicationTests.java
